{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "allowJs": true,
    "target": "es5",
    "lib": [
      "dom",
      "esnext",
      "es2015.promise"
    ]
  },
  "exclude": ["node_modules", "dist"]
}
